Package                       Version      Location
----------------------------- ------------ -----------------------------------------------------------------
absl-py                       2.3.0
addict                        2.4.0
aiohappyeyeballs              2.6.1
aiohttp                       3.12.2
aiosignal                     1.3.2
alabaster                     0.7.16
albumentations                1.3.1
aliyun-python-sdk-core        2.16.0
aliyun-python-sdk-kms         2.16.5
antlr4-python3-runtime        4.8
appdirs                       1.4.4
async-timeout                 5.0.1
attrs                         25.3.0
babel                         2.17.0
certifi                       2025.4.26
cffi                          1.17.1
charset-normalizer            3.4.2
cityscapesScripts             2.2.4
click                         8.1.8
clip                          1.0          c:\users\payal\desktop\mm-local\venv_3.9\src\clip
codecov                       2.1.13
colorama                      0.4.6
coloredlogs                   15.0.1
contourpy                     1.2.1
coverage                      7.8.2
crcmod                        1.7
cryptography                  45.0.3
cycler                        0.12.1
diffusers                     0.33.1
dnspython                     2.7.0
docutils                      0.16
einops                        0.3.0
exceptiongroup                1.3.0
filelock                      3.14.0
flake8                        7.1.2
fonttools                     4.58.0
frozenlist                    1.6.0
fsspec                        2025.5.1
ftfy                          6.3.1
future                        1.0.0
grpcio                        1.71.0
huggingface-hub               0.32.2
humanfriendly                 10.0
idna                          3.10
imageio                       2.9.0
imageio-ffmpeg                0.4.2
imagesize                     1.4.1
importlib_metadata            8.7.0
importlib_resources           6.5.2
iniconfig                     2.1.0
interrogate                   1.7.0
invisible-watermark           0.2.0
Jinja2                        3.1.6
jmespath                      0.10.0
joblib                        1.5.1
kiwisolver                    1.4.7
kornia                        0.6.0
latent-diffusion              0.0.1        c:\users\payal\desktop\mm-local\venv_3.9\src\latent-diffusion
lazy_loader                   0.4
Markdown                      3.8
markdown-it-py                2.2.0
MarkupSafe                    3.0.2
matplotlib                    3.8.4
mccabe                        0.7.0
mdit-py-plugins               0.3.5
mdurl                         0.1.2
mmcv                          2.0.1
mmengine                      0.10.7
mmsegmentation                1.2.2
model-index                   0.1.11
multidict                     6.4.4
myst-parser                   0.18.1
networkx                      3.2.1
nibabel                       5.2.1
numpy                         1.21.2
oauthlib                      3.2.2
opencv-python                 4.11.0.86
opencv-python-headless        4.11.0.86
opendatalab                   0.0.10
openmim                       0.3.9
openxlab                      0.1.2
ordered-set                   4.1.0
oss2                          2.17.0
packaging                     24.2
pandas                        2.0.3
parso                         0.8.3
pickleshare                   0.7.5
Pillow                        9.0.1
pip                           21.2.4
pkginfo                       1.8.2
pkgutil_resolve_name          1.3.10
platformdirs                  4.3.6
pluggy                        1.5.0
prettytable                   3.11.0
prompt-toolkit                3.0.20
propcache                     0.3.1
protobuf                      5.29.4
psutil                        5.8.0
ptyprocess                    0.7.0
pudb                          2019.2
py                            1.11.0
pyarrow                       17.0.0
pyasn1                        0.6.1
pyasn1_modules                0.4.2
pycodestyle                   2.12.1
pycosat                       0.6.3
pycparser                     2.21
pycryptodome                  3.23.0
pydeck                        0.9.1
pyDeprecate                   0.3.1
pyflakes                      3.2.0
Pygments                      2.19.1
pyOpenSSL                     21.0.0
pyparsing                     3.1.4
pyquaternion                  0.9.9
pyreadline3                   3.5.4
PySocks                       1.7.1
pytest                        8.3.5
python-dateutil               2.9.0.post0
python-etcd                   0.4.5
pytorch-lightning             1.4.2
pytorch-sphinx-theme          0.0.24       c:\users\payal\desktop\mm-local\venv_3.9\src\pytorch-sphinx-theme
pytz                          2023.4
PyWavelets                    1.4.1
pywin32                       310
PyYAML                        6.0.2
qudida                        0.0.4
regex                         2024.11.6
requests                      2.28.2
rich                          13.4.2
rpds-py                       0.25.1
safetensors                   0.5.3
scikit-image                  0.20.0
scikit-learn                  1.6.1
scipy                         1.9.1
setuptools                    60.2.0
six                           1.17.0
smmap                         5.0.2
snowballstemmer               3.0.1
Sphinx                        4.0.2
sphinx-copybutton             0.5.2
sphinx-markdown-tables        0.0.17
sphinxcontrib-applehelp       2.0.0
sphinxcontrib-devhelp         2.0.0
sphinxcontrib-htmlhelp        2.1.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          2.0.0
sphinxcontrib-serializinghtml 2.0.0
tabulate                      0.9.0
taming-transformers           0.0.1        c:\users\payal\desktop\mm-local\venv_3.9\src\taming-transformers
tenacity                      9.1.2
tensorboard                   2.19.0
tensorboard-data-server       0.7.2
termcolor                     3.1.0
test_tube                     0.7.5
threadpoolctl                 3.6.0
tifffile                      2024.8.30
timm                          1.0.15
tokenizers                    0.12.1
toml                          0.10.2
tomli                         2.2.1
torch                         1.11.0+cu113
torch-fidelity                0.3.0
torchaudio                    0.11.0+cu113
torchelastic                  0.2.2
torchmetrics                  0.6.0
torchtext                     0.12.0
torchvision                   0.12.0+cu113
tornado                       6.5.1
tqdm                          4.65.2
transformers                  4.19.2
typing                        3.7.4.3
typing_extensions             4.13.2
tzdata                        2025.2
urllib3                       1.26.20
urwid                         3.0.2
watchdog                      6.0.0
wcwidth                       0.2.13
Werkzeug                      3.1.3
xdoctest                      1.2.0
yapf                          0.43.0
yarl                          1.20.0
zipp                          3.22.0
